apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: linode-sc
provisioner: linodebs.csi.linode.com
parameters:
  type: "linode-block-storage"  
  fsType: ext4
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
